body {

  font-family: sans-serif;

  margin: 0;

  padding: 0;

}

header {

  background-color: #000000;

  color: #ffffff;

  padding: 20px;

}

nav {

  background-color: #ffffff;

  list-style-type: none;

  margin: 0;

  padding: 0;

}

nav li {

  display: inline-block;

  margin-right: 20px;

}

nav a {

  color: #000000;

  text-decoration: none;

}

nav a:hover {

  color: #ffffff;

  background-color: #000000;

}

main {

  padding: 20px;

}

section {

  margin-bottom: 20px;

}

h2 {

  font-size: 20px;

  margin-bottom: 10px;

}

ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

}

li {

  margin-bottom: 10px;

}

a {

  color: #000000;

  text-decoration: none;

}

a:hover {

  color: #ffffff;

  text-decoration: underline;

}

footer {

  text-align: center;

  padding: 20px;

}

